{
  "name": "pirati-plzensko",
  "version": "1.0.0",
  "description": "Krajske volby 2016",
  "main": "app.js",
  "dependencies": {
    "bower": "latest",
    "express": ">=4.14.0",
    "log4js": "^0.6.38",
    "node-sass": "^3.8.0",
    "pug": "^2.0.0-beta5",
    "sass": "^0.5.0"
  },
  "scripts": {
    "postinstall": "bower install && node-sass stylesheets/ -o public"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "keywords": [
    "volby",
    "pirati"
  ],
  "author": "Petr Kopac",
  "license": "GPL-3.0"
}
